.navbar-nav li{
    padding-right: 50px;
}
.carousel-inner img{
    width: 100%;
    height: 100%;
}
.carousel-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h1{
    font-size: 600%;

}
.carousel-caption h3{
    font-size: 200%;
}
#slides {

    height: 100%;
}
.myhead{
    
    color: white;
    text-align: center;
    
}
.welcomemsg {
    margin-right: 40px;
    margin-left: 40px;
}
#myhead{
    padding-bottom: 20px;
}
.mynav{
    background-color: white;
    
}
.center{
    text-align: center;
    padding-bottom: 30px;
}
.myimg{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-image: auto;

}
#mylogo {
    width: 100px;
    padding-right: 10px;
}
.mytext{
    padding-left: 10px;
    padding-right: 10px;
}
.display-4{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.aboutme{
    text-align: center;
}
.barmessage{
    background-color: lightgray;
    color: black;
}
.swimblock{
    background-image: url(../imgs/swim2.jpg);
    
    font: outline;
    color:black;
    height: 200px;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.swimtext{
    
    color:black;
    height: 100%;
    
}
.runbit{
    padding-top: 2em;
}
footer{
    background-color: darkgrey;
}
.mycol{
    border:thin black;
}

.sport-info{
    color: black;
    text-align: center;
}
.mybar{
    background-color: black;
    height: 20px;
    margin-right: 0px;
}
.sport-text{
    background-color: rgba(0,0,0,0.5)
}


.bikeblock{
    background-image: url(../imgs/bike2.jpg);
    color:black;
    height: 200px;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.runblock{
    background-image: url(../imgs/TrailRun.jpg);
    color:white;
    height: 200px;
   
    background-repeat: no-repeat;
    
}
.sport-head{
    font-size: 400%;
    text-align: center;
    font-family: fantasy;
    color:white;
}

#leftimage{
    height: 70%;
    padding-left: 10px;
}
#rightimage{
    height: 70%;
    padding-right: 10px;
}

/* Register screen */

.mylogin{

    background-color: lightgray;
    text-align: center;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    

}
.login-form{
    color: white;
    background-color: rgba(0,0,0,0.5) !important;
}
.login-form .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-container{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    height: 500px;
   

}
.track-form{
    color:black;
    background-color: rgba(0,0,0,0.5) !important;
}
.register-container{
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    height: 500px;
   

}
.btnSubmit{
    width: 30%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}

/*My Profile*/
#myprofile1{
    
   /* background-image: url(../imgs/blog_thermal1.jpg);*/

    background-repeat: no-repeat;
    
    background-size: 100%;
    color: black;
    font-weight: bolder;
}
#tri1{
    background-image: url(../imgs/swim.jpg);
    text-align: center;
    height: 200px;
}
#tri2{
    background-image: url(../imgs/bike.jpg);
    text-align: center;
    height: 200px;

}
#tri3{
    background-image: url(../imgs/run.jpg);
    text-align: center;
    height: 200px;
}
.contact1{
    background-image: url(../imgs/bike3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.contact-form{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
}
.mobilecon{
    display: none;
}
.desktopcon{
    display: block;
}
/*Application form*/
.myapplyform{
    border: black;
    border-style: solid;
    background-color: white;
    
    height: 70%;
}
.textarea{
    height: 80%;
    width: 80%;
    resize: none;
}
/*Manage clients*/
.mycard{
    text-align: center;
    background-color: blanchedalmond;
}

/*My plan*/
#planimg{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*Apply*/
.applyform {
    background-image: url(../imgs/runwater.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
}

/*Media Queries*/
@media (max-width: 992px){
    

}
@media (max-width: 768px){
    .carousel-caption{
        
        top: 45%;
        
    }
    .carousel-caption h1{
        font-size: 350%;
    
    }
    .carousel-caption h3{
        font-size: 140%;
    }
    .carousel-caption .btn{
        font-size: 95%;
    }
    

}
@media (max-width: 650px){
    .carousel-caption{
        
        top: 35%;
        
    }
    .carousel-caption h1{
        font-size: 250%;
    
    }
    .carousel-caption h3{
        font-size: 100%;
    }
    .carousel-caption .btn{
        font-size: 85%;
    }
    
    .contact-form{
        width: 100%;
    }
    .mobilecon{
        display: block;
    }
    .carousel-caption .btn{
        font-size: 40%;
    }


}